DB_URL="mongodb+srv://lauroware:totinas@totinas.z2xnjel.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_KEY=coder
PORT=8080
GMAIL=lauro.ware@gmail.com
GMAIL_PASSWORD=tiuixhtaejjelrhr
STRIPE_SECRET_KEY=sk_test_51NjNsaLtpOZKFhU2MF7i0S7iFDAvw6dtcmmJjUCbe9ob57EJAQrcnC6kAr8CzmEWhMfZYt1VvI4lwnMZgK1sqwqA00ZSRJ61OV
STRIPE_PUBLIC_KEY=pk_test_51NjNsaLtpOZKFhU2F4YpGUwK5PWiJyHIHH5JumOjRr2WRIVzLk3w4m3eKWgtdcPvyECdJV2IzYpzkcxJmF2EHF6U00A4XapE8A 
GITHUB_ID=4505484bcddc950a0f7e
GITHUB_SECRET=55fb539e68b9efc3587740e23d411521456b28f1 